*,::before,
::after{
    box-sizing: border-box;
    margin:0;
    padding:0;
}
:root {
    --dark-grey: #0a0a23;
    --white: #ffffff;
    
}
body{
    display:flex;
    flex-direction: column;
    background-color: #85c1e9 ;
margin:4px;
}
.div{
    display: flex;
    margin:2px;
    padding:4px;
    gap:0.2rem;

}
.heading{
    font-size: 1.5rem;
    font-weight: bold;
}
h1{
    margin-top:0.7rem;
    text-align: center;
    margin-bottom: 1rem;
}
#select-city{
    border-radius: 8px;
    padding:10px;
    cursor: pointer;
    font-size: 1.2rem;

}
button{
        border-radius: 6px;
        padding:10px;
        cursor:pointer;
        font-size: 1.2rem;
        background-color: var(--dark-grey);
        color:var(--white);
        border-color:gold;
}

footer{

    font-weight: 700;
    font-size: 1.2rem;
    text-align: center;


 
    
}
  #weather-container p {
    font-family: Arial, sans-serif;
    font-size: 1rem;
    color: #333;
    margin: 8px 0;
    padding: 4px 4px;
    background-color: #f4f4f4;
    border-radius: 6px;
  }

@media (max-width:480px) {
    body {
        align-items: flex-start;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
 .div{
    flex-direction: column;
 }

}